<Head>
<title>Mantsa</title
<meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
/>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
<style>
h2.one {
	background: #0077c1;
	margin-right: auto;
        margin-left: auto;
	margin-bottom: 0px;
	margin-top: 0px;
	text-align:center;
}
.one {
	background-color:hsla(900,100%,50%,0.8);
	display: table
	text-align: center;
	margin-bottom: 0px;
	margin-top: 0px;
}
h3.one {
	background-color:rgba(0, 191, 255, 0.9);
	margin-right: auto;
        margin-left: auto;
	margin-bottom: 0px;
	margin-top: 0px;
	text-align:center;
}
p.h {
	font-family: 'Nanum Brush Script', cursive;
	color: DeepSkyBlue;
	font-size:50px;
	text-align:center;
}
body {
	background-image: url("wat.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
div:hover {
	background: DeepSkyBlue;
}
div {
	background: #42a5f5;
	  margin-right: auto;
          margin-left: auto;
}
.divTable{
	display: table;
	width: 20%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 3px solid #42a5f5;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #42a5f5;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
.marquee {
    width: 450px;
    line-height: 50px;
    background-color: red;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
</style>
	<a href="https://uutiskatsaus.github.io/" style="position: fixed; background: rgba(0, 0, 0, 0.9); color: White;">Takaisin ylös</a>
</head>
<p class="h" id="demo">UUTIS-SEURANTA</p>
<hr \>
<div class="divTable" style="border: 1.5px solid #0077c1;" >
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell" OnClick="window.open('one.html');">&nbsp;Suomi</div>
<div class="divTableCell" OnClick="window.open('two.html');">&nbsp;Pohjoismaat</div>
<div class="divTableCell" OnClick="window.open('three.html')">&nbsp;Eurooppa</div>
<div class="divTableCell" OnClick="window.open('four.html')">&nbsp;Kenia</div>
<div class="divTableCell" OnClick="window.open('five.html');">Etelä-Afrikka</div>
</div>
</div>
</div>
<br \>
<br \>
<br \>
<br \>
<br \>
<span class="one"><h2 class="one">Mutta mistä on kyse?</h2>
<h3 class="one"> Suomi: </h3>
<p class="one" style="text-align: center;">Nousiaisissa yli 160 ihmistä kärsii vatsataudista, jonka epäillään johtuvan juomaveden saastumisesta</p>
<h3 class="one"> Pohjoismaat: </h3>
<p class="one" style="text-align: center;"> </p>
<h3 class="one"> Eurooppa: </h3>
<p class="one" style="text-align: center;"> Surfivaatemerkki SilverSurferin johtaja on kadonnut ranskan hossegorin lahdella.</p>
<h3 class="one"> Kenia: </h3>
<p class="one" style="text-align: center;"> Keniassa on tapahunut suurtulipalo muuta sitä ei saatu sammutettua, sillä palokunnalla ei ollut vettä sammuttaa tulipaloa.</p>
<h3 class="one"> Etelä-Afrikka: </h3>
<p class="one" style="text-align: center;"> </p>
</span>
<script>
	function myFunction() {
		document.getElementById("demo").outerHTML = "<p class=\"marquee\">UUTIS-SEURANTA</p>";
	}
</script>
